<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta property="og:image" content="PPS fxn Price.png" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Supplement Analysis</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="000000" text="00bfb2">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>
	
<h1>Analyzing Fitness Supplements</h1>

<p>I wanted to analyze data on fitness supplements so I found this data set on kaggle which had a vast variety of types of supplements from protein to BCAA's and all of their ingredients. I cut the data set down because most of the information wasn't helpful as a lot of the ingredients were blends of vitamins and minerals pertaining to one or few brands, which made it difficult to draw general conclusions about it.</p>

<h1>Finding the best Bang for your Buck</h1>

<p>In order to check different product's bang for buck we need to establish what bang for buck means in terms of our variables. A good metric for the amount of a product is servings, because when you boil it down the number of servings is the number of times you can "use" a product.</p>
<p>Now the saying bang for buck (BFB) refers to how much money you spend to get a certain amount of something. If you spend a lot of money but get little of something the BFB is low, and when you spend little money but get a lot of something BFB is high, so basically the inverse of price per serving.</p>
<p>In order to focus on how price affects the price per serving we will just focus on the two main types of protein, standard whey protein and whey protein isolate, which are two of the most popular and researched supplements on the market.</p>

<pre><code>
# importing shtuff
import seaborn as sb
import pandas as pd
import matplotlib.pyplot as plt

# creating/cleaning the df
supps = pd.read_csv("supplements.csv")
supps = supps.dropna()
supps = supps[supps['Category'].isin(['WHEY PROTEIN', 'WHEY PROTEIN ISOLATE'])]

# linear model plot
sp = sb.lmplot(data = supps, x = "Price", y = "PricePerServing")</pre></code>
	
<center><img src = "PPS fxn Price.png" height = 300px></center>

<h1> Conclusion </h1>
<p> In this lm plot of price per serving as a function of price we see that as price increases price per serving decreases. By our assumption earlier that BFB is the inverse of price per serving, we can conclude that the more money you spend on a whey protein supplement the better your bang for buck. </p>
	

</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
